<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasuRANT — CleanCity Platform for Waste Reporting & Ops</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA_USj1JdYEiO6w7iEXx7i-fmcZi4eqayM",
    authDomain: "basurant-ae691.firebaseapp.com",
    projectId: "basurant-ae691",
    storageBucket: "basurant-ae691.firebasestorage.app",
    messagingSenderId: "68560863095",
    appId: "1:68560863095:web:3d0792e4cd2823c48b2b72",
    measurementId: "G-M74R54N0J3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
    // Initialize Firestore and Storage and expose a helper to fetch reports
    import { getFirestore, initializeFirestore, collection, getDocs, query, orderBy, doc, updateDoc } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";
    import { getStorage } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-storage.js";

    // Initialize Firestore with fallback network settings to avoid WebChannel "Listen" transport errors
    // experimentalForceLongPolling uses XHR/Fetch long-polling instead of WebChannel which works better behind some proxies/firewalls.
    // useFetchStreams=false is a conservative option to further stabilize streaming behavior in some environments.
    // If your app later uses multiple different Firestore instances, prefer initializeFirestore once and reuse the returned db.
    const db = initializeFirestore ? initializeFirestore(app, { experimentalForceLongPolling: true, useFetchStreams: false }) : getFirestore(app);
    const storage = getStorage(app);

    // Expose a simple fetch helper for the non-module scripts to use
    window.fetchReportsFromFirestore = async function() {
        try {
            // Fetch unordered documents and sort client-side by createdAt if available.
            // This is more robust when some documents may lack createdAt or when orderBy queries
            // are restricted by security rules or indexing.
            const snap = await getDocs(collection(db, 'wasteReports'));
            console.log('fetchReportsFromFirestore: got', snap.size, 'documents (unordered)');
            const docs = snap.docs.map(d => ({ id: d.id, ...d.data() }));

            // If createdAt is present on any document, sort descending by that timestamp
            const hasCreatedAt = docs.some(r => r.createdAt && (r.createdAt.seconds || r.createdAt.toMillis));
            if (hasCreatedAt) {
                docs.sort((a, b) => {
                    const ta = a.createdAt && a.createdAt.seconds ? a.createdAt.seconds : (a.createdAt && a.createdAt.toMillis ? Math.floor(a.createdAt.toMillis()/1000) : 0);
                    const tb = b.createdAt && b.createdAt.seconds ? b.createdAt.seconds : (b.createdAt && b.createdAt.toMillis ? Math.floor(b.createdAt.toMillis()/1000) : 0);
                    return tb - ta;
                });
            }

            // Debug log individual docs at debug level
            docs.forEach(d => console.debug('doc(fb)', d.id, d));
            return docs;
        } catch (err) {
            console.error('fetchReportsFromFirestore error', err);
            // Return empty list to preserve existing callers, but surface the error in console for debugging
            return [];
        }
    };

    // Expose an updater so non-module scripts can update report documents
    window.updateReport = async function(reportId, patch) {
        try {
            const ref = doc(db, 'wasteReports', reportId);
            await updateDoc(ref, patch);
            console.log('updateReport: updated', reportId, patch);
            return true;
        } catch (err) {
            console.error('updateReport error', err);
            return false;
        }
    };

    // Expose an export helper that returns a CSV string of current reports
    window.exportReportsToCSV = async function() {
        try {
            const list = await window.fetchReportsFromFirestore();
            if (!Array.isArray(list)) return '';
            const keys = ['id','type','size','status','createdAt','lat','lng','description','photoUrl','videoUrl'];
            const rows = [keys.join(',')];
            list.forEach(r => {
                const row = keys.map(k => {
                    let v = r[k];
                    if (k === 'createdAt' && v && v.seconds) v = new Date(v.seconds*1000).toISOString();
                    if (v === undefined || v === null) return '""';
                    return '"' + String(v).replace(/"/g,'""') + '"';
                }).join(',');
                rows.push(row);
            });
            return rows.join('\n');
        } catch (err) {
            console.error('exportReportsToCSV error', err);
            return '';
        }
    };
</script>
    <link rel="stylesheet" href="./BasuRANT.css">
    <!-- Leaflet (OpenStreetMap) for interactive map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Leaflet heat plugin -->
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav>
                <div class="logo">BasuRANT — Turning civic reports into measurable cleanup action</div>
                <div class="nav-links">
                    <span id="auth-status" class="auth-status"></span>
                    <button id="logout-btn" class="small-btn hidden">Log out</button>
                    <button id="login-btn" class="small-btn hidden login-btn">Log in</button>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        
        

     
        
        
        
    <!-- Admin View -->
    <div id="admin-view" class="admin-view-container">
            <aside class="left-navbar">
                <nav>
                    <button class="tab active" data-tab="dashboard">Dashboard</button>
                    <button class="tab" data-tab="reports-management">Reports Management</button>
                    <button class="tab" data-tab="map-management">Interactive Map</button>
                    <button class="tab" data-tab="analytics">Analytics</button>
                    <button class="tab" data-tab="users">Users</button>
                </nav>
            </aside>

            <main class="main-flex">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard-tab">
                <h2>Admin Dashboard</h2>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Total Reports</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Verification</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>In Progress</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>Cleaned This Week</h3>
                        <p></p>
                    </div>
                </div>
                
                <div class="admin-controls">
                    <button class="admin-btn">Generate Report</button>
                    <button class="admin-btn">Send Notifications</button>
                    <button class="admin-btn">Manage Users</button>
                </div>
                
                <h3>Recent Activity</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="recent-activity-tbody">
                        <!-- Recent activity rows will be injected here from Firestore -->
                    </tbody>
                </table>
            </div>
            
            <!-- Reports Management Tab -->
            <div class="tab-content" id="reports-management-tab">
                <h2>Reports Management</h2>
                
                <div class="filter-panel">
                    <h3>Filter Reports</h3>
                    <div class="filter-options">
                        <div class="filter-option active">All Types</div>
                        <div class="filter-option">Household</div>
                        <div class="filter-option">Plastics</div>
                        <div class="filter-option">Bulky Items</div>
                        <div class="filter-option">Construction</div>
                        <div class="filter-option">Hazardous</div>
                    </div>
                    <div class="filter-options">
                        <div class="filter-option active">All Statuses</div>
                        <div class="filter-option">Pending</div>
                        <div class="filter-option">Verified</div>
                        <div class="filter-option">In Progress</div>
                        <div class="filter-option">Cleaned</div>
                    </div>
                    <div class="form-group">
                        <label for="admin-date-filter">Date:</label>
                        <input type="date" id="admin-date-filter">
                    </div>
                    <div class="form-group">
                        <label for="admin-barangay-filter">Barangay:</label>
                        <select id="admin-barangay-filter">
                            <option>All Barangays</option>
                            <option>Barangay 1</option>
                            <option>Barangay 2</option>
                            <option>Barangay 3</option>
                        </select>
                    </div>
                    <button>Apply Filters</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1234</td>
                            <td>Today, 10:30 AM</td>
                            <td>Barangay 1, Street A</td>
                            <td>Plastics</td>
                            <td class="status-pending">Pending</td>
                            <td>
                                <button class="table-btn">Verify</button>
                                <button class="table-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1233</td>
                            <td>Today, 9:45 AM</td>
                            <td>Barangay 2, Street B</td>
                            <td>Construction</td>
                            <td class="status-verified">Verified</td>
                            <td>
                                <button class="table-btn">Assign</button>
                                <button class="table-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1232</td>
                            <td>Yesterday, 3:45 PM</td>
                            <td>Barangay 3, Street C</td>
                            <td>Household</td>
                            <td class="status-inprogress">In Progress</td>
                            <td>
                                <button class="table-btn">Update</button>
                                <button class="table-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1231</td>
                            <td>Yesterday, 2:20 PM</td>
                            <td>Barangay 1, Street D</td>
                            <td>Hazardous</td>
                            <td class="status-cleaned">Cleaned</td>
                            <td>
                                <button class="table-btn">View</button>
                                <button class="table-btn">Archive</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Interactive Map Tab -->
            <div class="tab-content" id="map-management-tab">
                <h2>Interactive Map Management</h2>
                
                <div class="admin-map-controls">
                    <button class="admin-btn">Show All Reports</button>
                    <button class="admin-btn">Show Pending Only</button>
                    <button class="admin-btn">Show Verified Only</button>
                    <button class="admin-btn">Show Heatmap</button>
                    <button class="admin-btn">Export Map Data</button>
                </div>
                
                <div class="map-legend">
                    <div class="legend-item">
                        <div class="legend-color legend-small"></div>
                        <span>Small Dumpsite</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color legend-medium"></div>
                        <span>Medium Dumpsite</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color legend-large"></div>
                        <span>Large Dumpsite</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color legend-cleaned"></div>
                        <span>Cleaned Area</span>
                    </div>
                </div>
                
                    <div class="admin-map-container">
                    <!-- Real interactive map will be injected here -->
                    <div id="admin-map" class="admin-map"></div>
                </div>
                
                <div class="mt-20">
                    <h3>Heatmap View</h3>
                    <div class="heatmap-container">
                        <!-- Heatmap will be rendered on the interactive map above using Leaflet. These example points removed.
                             Local cached reports will be merged with Firestore reports when initializing the heat layer. -->
                    </div>
                </div>
                
                <div class="mt-20">
                    <h3>Area Statistics</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Barangay</th>
                                <th>Active Reports</th>
                                <th>Pending</th>
                                <th>In Progress</th>
                                <th>Cleaned (Last 7 days)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Barangay 1</td>
                                <td>12</td>
                                <td>5</td>
                                <td>3</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Barangay 2</td>
                                <td>8</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Barangay 3</td>
                                <td>15</td>
                                <td>7</td>
                                <td>5</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Analytics Tab -->
            <div class="tab-content" id="analytics-tab">
                <h2>Analytics & Reports</h2>
                <p>Here you can view analytics and generate reports about dumpsite reports and cleanup activities.</p>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Reports This Month</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>Average Resolution Time</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>Most Common Type</h3>
                        <p></p>
                    </div>
                    <div class="stat-card">
                        <h3>Top Barangay</h3>
                        <p></p>
                    </div>
                </div>
                
                <h3>Reports Over Time</h3>
                <div class="chart-grid">
                    <div class="chart-panel">
                        <h4 class="chart-header">Reports by Type (Bar)</h4>
                        <div class="chart-canvas-wrap"><canvas id="reportsBarChart" height="610"></canvas></div>
                    </div>
                    <div class="chart-panel">
                        <h4 class="chart-header">Reports Over Time (Line)</h4>
                        <div class="chart-canvas-wrap"><canvas id="reportsLineChart" height="610"></canvas></div>
                    </div>
                </div>
                
                <!-- Additional commercial-style charts: Pie, Doughnut, Stacked Bar -->
                <h3>Additional Analytics</h3>
                <div class="chart-grid">
                    <div class="chart-panel">
                        <h4 class="chart-header">Report Status (Pie)</h4>
                        <div class="chart-canvas-wrap"><canvas id="reportsPieChart" height="610"></canvas></div>
                    </div>
                    <div class="chart-panel">
                        <h4 class="chart-header">Source Distribution (Doughnut)</h4>
                        <div class="chart-canvas-wrap"><canvas id="reportsDoughnutChart" height="610"></canvas></div>
                    </div>
                    <div class="chart-panel">
                        <h4 class="chart-header">Barangay Reports by Month (Stacked)</h4>
                        <div class="chart-canvas-wrap"><canvas id="reportsStackedBarChart" height="610"></canvas></div>
                    </div>
                </div>

                <h3>Generate Custom Report</h3>
                <div class="filter-panel">
                    <div class="form-group">
                        <label for="report-type">Report Type:</label>
                        <select id="report-type">
                            <option>Summary Report</option>
                            <option>Detailed Activity Report</option>
                            <option>Performance Metrics</option>
                            <option>Geographic Distribution</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date-range">Date Range:</label>
                        <select id="date-range">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="format">Format:</label>
                        <select id="format">
                            <option>PDF</option>
                            <option>Excel</option>
                            <option>CSV</option>
                        </select>
                    </div>
                    <button>Generate Report</button>
                </div>
            </div>
            
            <!-- Users Tab -->
            <div class="tab-content" id="users-tab">
                <h2>User Management</h2>
                
                <div class="admin-controls">
                    <button class="admin-btn">Add New User</button>
                    <button class="admin-btn">Export Users</button>
                    <button class="admin-btn">Send Broadcast Message</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Reports</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-tbody">
                        <tr>
                            <td>U1237</td>
                            <td>Admin User</td>
                            <td>admin@example.com</td>
                            <td>Administrator</td>
                            <td>N/A</td>
                            <td class="status-active">Active</td>
                            <td>
                                <button class="table-btn">Edit</button>
                                <button class="table-btn">Permissions</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
    <section class="hero" aria-label="Platform overview">
            <div class="container hero-inner">
                <div>
                    <p>Scalable platform connecting citizens, field crews, and local governments. Real-time reporting, verification workflows, and analytics to reduce indiscriminate dumping.</p>
                    <p style="margin-top: 12px;">Developed by Casas, Dilan, and Peckley</p>
                </div>
            </div>
        </section>
    </footer>



    <script src="./BasuRANT.js"></script>
    <script type="module">
        // Add currently authenticated Firebase Auth user to the Users table (if signed in)
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
        import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-analytics.js";

        // Dynamically set CSS variable --header-height to keep layout in sync with header size
        function computeHeaderHeight() {
            try {
                const header = document.querySelector('header');
                if (!header) return;
                const h = Math.ceil(header.getBoundingClientRect().height);
                document.documentElement.style.setProperty('--header-height', h + 'px');
            } catch (e) { console.debug('computeHeaderHeight failed', e); }
        }
        // Run on load and resize
        window.addEventListener('load', computeHeaderHeight);
        window.addEventListener('resize', computeHeaderHeight);

        try {
            const auth = getAuth();
            const logoutBtn = document.getElementById('logout-btn');
            const loginBtn = document.getElementById('login-btn');
            const authStatus = document.getElementById('auth-status');
            const mainContainer = document.querySelector('body > .container');
            const pleaseLogIn = document.createElement('div');
            pleaseLogIn.id = 'please-log-in';
            pleaseLogIn.className = 'please-log-in';
            pleaseLogIn.textContent = 'Please sign in to view this admin content.';
            document.body.insertBefore(pleaseLogIn, document.body.firstChild);

            onAuthStateChanged(auth, user => {
                // Update UI depending on auth state
                if (!user) {
                    if (authStatus) authStatus.textContent = 'Not signed in';
                    if (logoutBtn) logoutBtn.style.display = 'none';
                    if (loginBtn) loginBtn.style.display = 'inline-block';
                    // Hide admin container content and show login prompt
                    if (mainContainer) mainContainer.style.display = 'none';
                    if (pleaseLogIn) pleaseLogIn.style.display = 'block';
                    return;
                }
                // Signed in
                if (authStatus) authStatus.textContent = `Signed in as ${user.email || user.uid}`;
                if (logoutBtn) logoutBtn.style.display = 'inline-block';
                if (loginBtn) loginBtn.style.display = 'none';
                if (mainContainer) mainContainer.style.display = '';
                if (pleaseLogIn) pleaseLogIn.style.display = 'none';
            });

            if (logoutBtn) logoutBtn.addEventListener('click', async () => {
                try { await signOut(auth); window.location.reload(); } catch(e) { console.error('Sign out failed', e); }
            });
            if (loginBtn) loginBtn.addEventListener('click', () => { window.location.href = './login.html'; });

            onAuthStateChanged(auth, user => {
                if (!user) return;
                const tbody = document.getElementById('users-tbody') || document.querySelector('#users-tab table tbody');
                if (!tbody) return;
                // Avoid duplicating the same user row
                if (tbody.querySelector(`[data-uid="${user.uid}"]`)) return;

                const tr = document.createElement('tr');
                tr.setAttribute('data-uid', user.uid);
                tr.innerHTML = `
                    <td>${user.uid}</td>
                    <td>${user.displayName || ''}</td>
                    <td>${user.email || ''}</td>
                    <td>Administrator</td>
                    <td>N/A</td>
                    <td class="status-active">Active</td>
                    <td>
                        <button class="table-btn">Edit</button>
                        <button class="table-btn">Permissions</button>
                    </td>
                `;
                // Prepend to top of table body so signed-in user appears first
                tbody.insertBefore(tr, tbody.firstChild);
            });
        } catch (err) {
            console.warn('Firebase Auth not available on this page or failed to initialize', err);
        }

        // Populate recent activity and initialize heatmap using reports fetched from Firestore
        (async function initReportsAndHeatmap(){
            try {
                // Wait for an authenticated user (if Firebase Auth is used and required by security rules)
                async function waitForAuth(timeout = 5000) {
                    try {
                        const auth = getAuth();
                        if (auth && auth.currentUser) return auth.currentUser;
                        return await new Promise(resolve => {
                            let called = false;
                            const off = onAuthStateChanged(auth, user => {
                                if (called) return; called = true; off(); resolve(user);
                            });
                            setTimeout(() => { if (called) return; called = true; try { off(); } catch(e){}; resolve(null); }, timeout);
                        });
                    } catch (e) {
                        return null;
                    }
                }

                const signed = await waitForAuth(5000);
                if (!signed) console.debug('No authenticated user detected before fetching reports (continuing anyway).');

                // Fetch reports using the helper defined earlier in this file
                let reports = [];
                try {
                    reports = (window.fetchReportsFromFirestore && await window.fetchReportsFromFirestore()) || [];
                } catch (err) {
                    console.error('fetchReportsFromFirestore error', err);
                    // Friendly UI message for permission-denied
                    if (err && err.code === 'permission-denied') {
                        const atbody = document.getElementById('recent-activity-tbody');
                        if (atbody) {
                                atbody.innerHTML = '<tr><td colspan="4" class="error-text">Permission denied when reading reports from Firestore. Sign in with an account that has read access or update your Firestore security rules.</td></tr>';
                            }
                        // Stop further processing since we can't read reports
                        return;
                    }
                    throw err;
                }

                // Populate Recent Activity table (latest first)
                const atbody = document.getElementById('recent-activity-tbody');
                if (atbody && Array.isArray(reports)) {
                    // Sort by createdAt descending if present
                    reports.sort((a,b) => {
                        const ta = a.createdAt && a.createdAt.seconds ? a.createdAt.seconds : 0;
                        const tb = b.createdAt && b.createdAt.seconds ? b.createdAt.seconds : 0;
                        return tb - ta;
                    });
                    reports.slice(0,30).forEach(r => {
                        const tr = document.createElement('tr');
                        const time = r.createdAt && r.createdAt.seconds ? new Date(r.createdAt.seconds*1000).toLocaleString() : '';
                        tr.innerHTML = `
                            <td>${time}</td>
                            <td>${(r.userName || r.reporter || r.userEmail || '').replace(/</g,'&lt;')}</td>
                            <td>${(r.type || 'Report')}</td>
                            <td>${(r.description || '').slice(0,120).replace(/</g,'&lt;')}</td>
                        `;
                        atbody.appendChild(tr);
                    });
                }

                // Initialize Leaflet map and heatmap if any coordinates exist
                const heatContainer = document.getElementById('admin-map');
                if (heatContainer && Array.isArray(reports) && reports.length > 0) {
                    // Create map (centered on first report or default coords)
                    const first = reports.find(r => r.lat && r.lng) || {};
                    const map = L.map(heatContainer).setView([first.lat || 14.5995, first.lng || 120.9842], 12);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 18,
                        attribution: '&copy; OpenStreetMap contributors'
                    }).addTo(map);

                    // Build heat points array: [lat, lng, intensity]
                    const heatPoints = [];
                    // Add remote reports first
                    reports.forEach(r => {
                        const lat = r.lat || (r.location && r.location.lat);
                        const lng = r.lng || (r.location && r.location.lng);
                        if (typeof lat === 'number' && typeof lng === 'number') {
                            const intensity = 1; // could scale by severity/size
                            heatPoints.push([lat, lng, intensity]);
                        }
                    });
                    // Merge local cached reports (if any) so pending/offline reports appear on the heatmap
                    try {
                        if (window.getLocalReports) {
                            const local = await window.getLocalReports();
                            if (Array.isArray(local)) {
                                local.forEach(r => {
                                    const lat = r.lat; const lng = r.lng;
                                    if (typeof lat === 'number' && typeof lng === 'number') {
                                        const intensity = 1;
                                        heatPoints.push([lat, lng, intensity]);
                                    }
                                });
                            }
                        }
                    } catch(e) { console.debug('Failed to merge local reports into heatmap', e); }

                    if (heatPoints.length > 0) {
                        const heat = L.heatLayer(heatPoints, { radius: 25, blur: 15, maxZoom: 17 }).addTo(map);
                        // Fit bounds to heat points
                        const latlngs = heatPoints.map(p => [p[0], p[1]]);
                        const bounds = L.latLngBounds(latlngs);
                        map.fitBounds(bounds, { padding: [20,20] });
                    }
                }

                // Log analytics event for reports load
                try {
                    const analytics = getAnalytics();
                    logEvent(analytics, 'reports_viewed', { count: Array.isArray(reports) ? reports.length : 0 });
                } catch (e) {
                    // Analytics may not be available in all environments
                    console.debug('Analytics not available', e);
                }

            } catch (err) {
                console.error('initReportsAndHeatmap error', err);
            }
        })();
    </script>
</body>
</html>